<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ala_Hospitalar" ZOrder="43" X="651" Y="1242" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Alta_Paciente_Internado" ZOrder="42" X="396" Y="70" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Escola" ZOrder="41" X="1592" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Especialidade_Medico" ZOrder="40" X="970" Y="592" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estagiario" ZOrder="39" X="1842" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Exame" ZOrder="38" X="2114" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="37" X="2649" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Funcao" ZOrder="36" X="3552" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="35" X="3264" Y="70" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Marcacao_Cirugia" ZOrder="34" X="396" Y="312" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Marcacao_Consulta" ZOrder="33" X="970" Y="312" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Material_Descartavel" ZOrder="32" X="2929" Y="70" Height="267" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medicamento" ZOrder="31" X="2929" Y="407" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Medico" ZOrder="30" X="713" Y="312" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Paciente_Internado" ZOrder="29" X="70" Y="70" Height="286" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Quarto" ZOrder="28" X="396" Y="1242" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tipo_Cirugia" ZOrder="27" X="713" Y="796" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Consulta" ZOrder="26" X="1296" Y="312" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Exame" ZOrder="25" X="2366" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tratamento" ZOrder="24" X="396" Y="1465" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="23" X="3552" Y="255" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Paciente" ZOrder="6" X="3811" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Morte_Paciente" ZOrder="4" X="4075" Y="70" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Alta_Paci__codPa__4CA06362" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estagiari__codEs__300424B4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exame__codTipoEx__403A8C7D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2366</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__codFu__173876EA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3552</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3482</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marcacao___codMe__5BE2A6F2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marcacao___codPa__59FA5E80" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marcacao___codTi__5AEE82B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marcacao___codMe__5535A963" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marcacao___codTi__5441852A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Material___codFo__398D8EEE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2859</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2929</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamen__codFo__36B12243" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2842</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2842</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2929</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medico__codEspec__24927208" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paciente___codQu__47DBAE45" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paciente___codTr__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Quarto__codAla__44FF419A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>1309</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__codFunc__1BFD2C07" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3482</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>3552</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marcacao___codPa__589C25F3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3828</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3828</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paciente___codMe__52E34C9D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paciente___codPa__65F62111" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3811</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Morte_Pac__codPa__7AF13DF7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>4075</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>